<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:name="Fit-UCAB"
    android:weightSum="1"
    android:id="@+id/main">

    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/PieChartId"
        >
    </com.github.mikephil.charting.charts.PieChart>

    <LinearLayout
        android:id="@+id/_gamificationXML"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    </LinearLayout>


</LinearLayout>
