<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fitucab.ds1617b.fitucab.UI.Activities.M04NotificationActivity">



    <LinearLayout
        android:id="@+id/widget42"
        android:layout_width="282dp"
        android:layout_height="374dp"
        android:orientation="vertical"
        android:layout_x="18dp"
        android:layout_y="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:layout_above="@+id/tv_m04_radio2">


        <Switch
            android:id="@+id/sw_m04_amigos"
            android:layout_width="272dp"
            android:layout_height="33dp"
            android:layout_centerHorizontal="true"
            android:theme="@style/AppTheme"
            android:layout_marginTop="17dp"
            android:checked="false"
            android:text="@string/amigo"
            android:textOff="@string/NO"
            android:textOn="@string/SI"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="16dp" />

        <Switch
            android:id="@+id/sw_m04_actividad"
            android:layout_width="272dp"
            android:layout_height="33dp"
            android:layout_alignLeft="@+id/sw_m04_entrenamiento"
            android:layout_alignStart="@+id/sw_m04_entrenamiento"
            android:layout_below="@+id/sw_m04_amigos"
            android:theme="@style/AppTheme"
            android:text="@string/actividad"
            android:textOff="@string/NO"
            android:textOn="@string/SI"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="57dp" />

        <Switch
            android:id="@+id/sw_m04_entrenamiento"
            android:layout_width="272dp"
            android:layout_height="33dp"
            android:layout_alignLeft="@+id/sw_m04_hidratacion"
            android:layout_alignStart="@+id/sw_m04_hidratacion"
            android:layout_below="@+id/sw_m04_entrenamiento"
            android:theme="@style/AppTheme"
            android:text="@string/entrenamiento"
            android:textOff="@string/NO"
            android:textOn="@string/SI"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="103dp" />

        <Switch
            android:id="@+id/sw_m04_retos"
            android:layout_width="272dp"
            android:layout_height="33dp"
            android:layout_alignLeft="@+id/sw_m04_hidratacion"
            android:layout_alignStart="@+id/sw_m04_hidratacion"
            android:layout_below="@+id/sw_m04_entrenamiento"
            android:theme="@style/AppTheme"
            android:text="@string/reto"
            android:textOff="@string/NO"
            android:textOn="@string/SI"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="146dp" />

        <Switch
            android:id="@+id/sw_m04_hidratacion"
            android:layout_width="272dp"
            android:layout_height="33dp"
            android:layout_alignLeft="@+id/sw_m04_calorias"
            android:layout_alignStart="@+id/sw_m04_calorias"
            android:layout_below="@+id/sw_m04_retos"
            android:theme="@style/AppTheme"
            android:text="@string/hidratacion"
            android:textOff="@string/NO"
            android:textOn="@string/SI"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="192dp" />

        <Switch
            android:id="@+id/sw_m04_calorias"
            android:layout_width="272dp"
            android:layout_height="33dp"
            android:layout_below="@+id/sw_m04_hidratacion"
            android:layout_centerHorizontal="true"
            android:theme="@style/AppTheme"
            android:text="@string/calorias"
            android:textOff="@string/NO"
            android:textOn="@string/SI"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="239dp" />

        <Switch
            android:id="@+id/sw_m04_gamificacion"
            android:layout_width="272dp"
            android:layout_height="33dp"
            android:layout_alignLeft="@+id/sw_m04_calorias"
            android:layout_alignStart="@+id/sw_m04_calorias"
            android:layout_below="@+id/sw_m04_calorias"
            android:theme="@style/AppTheme"
            android:checked="false"
            android:text="@string/gamificacion"
            android:textOff="@string/NO"
            android:textOn="@string/SI"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="290dp" />



    </LinearLayout>

    <Button
        android:id="@+id/enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_guardacambios"

        android:layout_marginBottom="13dp"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:contentDescription="prueba para enviar correo"
        android:text="enviar"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="337dp" />

    <Button
        android:id="@+id/idioma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/lang_btn"
        android:layout_alignBottom="@+id/button_guardacambios"
        android:layout_alignRight="@+id/widget42"
        android:layout_alignEnd="@+id/widget42"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/button_guardacambios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_toLeftOf="@+id/idioma"
        android:layout_toStartOf="@+id/idioma"
        android:contentDescription="guardar cambios"
        android:text="guardar" />

    <SeekBar
        android:id="@+id/tv_m04_radio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/enviar"
        android:layout_marginBottom="56dp"
        android:layout_toLeftOf="@+id/button_guardacambios"
        android:layout_toStartOf="@+id/button_guardacambios" />

    <TextView
        android:id="@+id/tv_m04_distancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/enviar"
        android:text=""
        android:layout_alignLeft="@+id/widget42"
        android:layout_alignStart="@+id/widget42" />

    <TextView
        android:id="@+id/tv_m04_radio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/radio"
        android:layout_marginBottom="26dp"
        android:layout_above="@+id/enviar"
        android:layout_alignLeft="@+id/widget42"
        android:layout_alignStart="@+id/widget42"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp" />


</RelativeLayout>
