<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fitucab.ds1617b.fitucab.UI.Activities.M04NotificationActivity">



    <LinearLayout
        android:id="@+id/widget42"
        android:layout_width="282dp"
        android:layout_height="275dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:weightSum="1">


        <Switch
            android:id="@+id/sw_m04_amigos"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:theme="@style/AppTheme"
            android:layout_marginTop="17dp"
            android:checked="false"
            android:text="@string/amigo"
            android:textOff="@string/NO"
            android:textOn="@string/SI"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="16dp"
            android:layout_weight="0.12" />

        <Switch
            android:id="@+id/sw_m04_actividad"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:theme="@style/AppTheme"
            android:text="@string/actividad"
            android:textOff="@string/NO"
            android:textOn="@string/SI"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="57dp" />

        <Switch
            android:id="@+id/sw_m04_entrenamiento"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:theme="@style/AppTheme"
            android:text="@string/entrenamiento"
            android:textOff="@string/NO"
            android:textOn="@string/SI"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="103dp"
            android:layout_weight="0.12" />

        <Switch
            android:id="@+id/sw_m04_retos"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:theme="@style/AppTheme"
            android:text="@string/reto"
            android:textOff="@string/NO"
            android:textOn="@string/SI"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="146dp"
            android:layout_weight="0.12" />

        <Switch
            android:id="@+id/sw_m04_hidratacion"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:theme="@style/AppTheme"
            android:text="@string/hidratacion"
            android:textOff="@string/NO"
            android:textOn="@string/SI"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="192dp"
            android:layout_weight="0.12" />

        <Switch
            android:id="@+id/sw_m04_calorias"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:theme="@style/AppTheme"
            android:text="@string/calorias"
            android:textOff="@string/NO"
            android:textOn="@string/SI"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="239dp"
            android:layout_weight="0.12" />

        <Switch
            android:id="@+id/sw_m04_gamificacion"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:theme="@style/AppTheme"
            android:checked="false"
            android:text="@string/gamificacion"
            android:textOff="@string/NO"
            android:textOn="@string/SI"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="290dp"
            android:layout_weight="0.12" />



    </LinearLayout>

    <Button
        android:id="@+id/enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="prueba para enviar correo"
        android:text="enviar"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="337dp"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/idioma"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/idioma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lang_btn"
        tools:layout_editor_absoluteX="192dp"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/tv_m04_distancia"
        android:layout_toLeftOf="@+id/enviar"
        android:layout_toStartOf="@+id/enviar" />

    <Button
        android:id="@+id/button_guardacambios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="guardar cambios"
        android:text="guardar"
        android:layout_alignBaseline="@+id/idioma"
        android:layout_alignBottom="@+id/idioma"
        android:layout_alignRight="@+id/widget42"
        android:layout_alignEnd="@+id/widget42" />


    <SeekBar
        android:id="@+id/tv_m04_radio2"
        android:layout_width="100pt"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/widget42"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_m04_distancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_m04_radio2"
        android:layout_centerHorizontal="true"
        android:text="" />

    <TextView
        android:theme="@style/AppTheme"
        android:id="@+id/tv_m04_radio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/radio"
        android:layout_below="@+id/widget42"
        android:layout_alignLeft="@+id/widget42"
        android:layout_alignStart="@+id/widget42" />



</RelativeLayout>
