<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:weightSum="10"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:id="@+id/tv_m06_activities_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_weight="7"/>

    <TextView android:id="@+id/tv_m06_activities_hours"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_weight="3"/>

</LinearLayout>