<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="10"
    android:weightSum="1">

    <ImageView
        android:id="@+id/img_glass"
        android:layout_width="61dp"
        android:layout_height="82dp"
        android:src="@drawable/ic_water_glass" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/lv_Time"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:text="Hola"
            android:layout_weight="0.02" />

        <TextView
            android:id="@+id/lv_ml"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:text="Hola"
            android:layout_weight="0.03" />


    </LinearLayout>

</LinearLayout>
