<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/m06_nombre_entrenamiento_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/appBarLayout4"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:text="@string/M06_nombreEntrenamiento"
        android:typeface="sans" />

    <EditText
        android:id="@+id/m06_nombreEntrenamiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/m06_nombre_entrenamiento_details"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="12sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/m06_actividades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/m06_nombreEntrenamiento"
        android:layout_alignStart="@+id/m06_nombreEntrenamiento"
        android:layout_below="@+id/m06_textViewPeriodicidadDetails"
        android:layout_marginTop="16dp"
        android:text="@string/M06_actividad"
        android:typeface="sans" />

    <ListView
        android:id="@+id/m06_ListViewDeportes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignEnd="@+id/m06_nombreEntrenamiento"
        android:layout_alignLeft="@+id/m06_actividades"
        android:layout_alignRight="@+id/m06_nombreEntrenamiento"
        android:layout_alignStart="@+id/m06_actividades"
        android:layout_below="@+id/m06_actividades"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
         />

    <TextView
        android:id="@+id/m06_textViewPeriodicidadDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/m06_nombreEntrenamiento"
        android:layout_alignStart="@+id/m06_nombreEntrenamiento"
        android:layout_below="@+id/m06_textViewCaloriasDetails"
        android:layout_marginTop="16dp"
        android:text="@string/M06_periodicidad_detalles" />

    <TextView
        android:id="@+id/m06_textViewCaloriasDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/M06_caloriasQuemadas"
        android:layout_below="@+id/m06_nombreEntrenamiento"
        android:layout_alignLeft="@+id/m06_nombreEntrenamiento"
        android:layout_alignStart="@+id/m06_nombreEntrenamiento"
        android:layout_marginTop="9dp" />

</RelativeLayout>