
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/layout_margin"
    android:weightSum="10">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginTop="@dimen/layout_margin"
        android:layout_weight="2"
        android:src="@mipmap/logofitucabnombre" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:weightSum="12">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginTop="@dimen/layout_marginTop_button">

            <EditText
                android:id="@+id/et_m01_usuarioCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/layout_marginTop_button"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="@string/et_m01_usuarioCorreo"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:textColor="@color/softgrey"
                android:textColorLink="@color/colorBtnAceptar"
                android:textSize="@dimen/text_size"
                android:typeface="sans" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/et_m01_passwordLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/layout_marginTop_button"
                android:layout_weight="2"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="@string/et_m01_passwordLogin"
                android:inputType="textPassword"
                android:maxLength="12"
                android:textColor="@color/softgrey"
                android:textColorLink="@color/colorBtnAceptar"
                android:textSize="@dimen/text_size"
                android:typeface="sans" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_m01_aceptarLogin"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/layout_marginTop_button"
            android:layout_weight="1"
            android:background="@color/colorBtnConfirmar"
            android:fontFamily="sans-serif"
            android:text="@string/btn_m01_aceptarLogin"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/background_light"
            android:textSize="@dimen/text_button_size"
            android:typeface="sans" />

        <TextView
            android:id="@+id/tv_m01_olvidoClave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop_forgotpws"
            android:layout_weight="3"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/tv_m01_olvidoClave"
            android:textAlignment="center"
            android:textColor="@color/colorBtnAceptar"
            android:textColorLink="@color/colorBtnAceptar"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_forgot"
            android:typeface="sans" />

    </LinearLayout>


</LinearLayout>