<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/pesasgirl"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/layout_margin"
        android:orientation="vertical"
        android:weightSum="16">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="103dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_weight="2"
            app:srcCompat="@mipmap/logofitucabnombreblanco" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/layout_marginTop"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/tv_m01_intro"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <Button
            android:id="@+id/btn_m01_comienza"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:background="@color/colorBtnConfirmar"
            android:fontFamily="sans-serif"
            android:text="@string/btn_m01_comienza"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/background_light"
            android:textSize="18dp"
            android:typeface="sans" />

        <Button
            android:id="@+id/btn_m01_iniciarSesion"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@color/colorBtnAceptar"
            android:fontFamily="sans-serif"
            android:text="@string/btn_m01_iniciaSesion"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/background_light"
            android:textSize="18dp"
            android:typeface="sans" />

    </LinearLayout>

</LinearLayout>