<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/m05_track_activity_fragment"
    android:background="@color/colorWhiteSmoke"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fitucab.ds1617b.fitucab.UI.Activities.M05AddExerciseActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/map"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:id="@+id/lv_m05_SportsListView" />

    <Button
        android:id="@+id/bt_m05_startTracking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lv_m05_SportsListView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:layout_weight="1"
        android:textColor="@color/colorwhite"
        android:background="@color/colorGreenBtn"
        android:text="Button"
        tools:text="@string/_bt_start_tracking" />


</RelativeLayout>