<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout4">

    <android.support.v7.widget.Toolbar
        android:id="@+id/m06_toolbar_training_1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:title="@string/M06_nombre_modulo"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        />
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:text="@string/M06_title_seleccionar_entrenamiento"
        android:textAlignment="center"
        android:textColor="@color/M06_negroDiseño"
        android:textSize="20sp"
        android:typeface="sans" />

    <Button
        android:id="@+id/m06_botonEntrenamientoPersonalizado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/entrenamientopersonalizado"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
 />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/M06_personalizado"
        android:textAlignment="center"
        android:textColor="@color/M06_negroDiseño"
         />

    <Button
        android:id="@+id/m06_botonEntrenamientoPredefinido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@mipmap/entrenamientopredefinido"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="0dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/M06_predefinido"
        android:textAlignment="center"
        android:textColor="@color/M06_negroDiseño"
        android:layout_gravity="center" />

</LinearLayout>