<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="10"
    android:weightSum="1">

    <ImageView
        android:id="@+id/text_id"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:src="@drawable/ic_water_glass"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/lv_Time"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_weight="0.02"
            android:text="Hola" />

        <TextView
            android:id="@+id/lv_ml"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_weight="0.03"
            android:text="Hola" />


    </LinearLayout>

</LinearLayout>
