<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    android:weightSum="10">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginTop="@dimen/layout_margin"
        android:layout_weight="2"
        android:src="@mipmap/logofitucabnombre" />

    <TextView
        android:id="@+id/tv_m01_recuperacionContra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/layout_marginTop_button"
        android:fontFamily="sans-serif"
        android:text="@string/tv_m01_recuperacionContra"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_tittle_size"
        android:textStyle="bold"
        android:typeface="sans" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:weightSum="10">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginTop="@dimen/layout_marginTop_button">

            <EditText
                android:id="@+id/et_m01_correoRecovery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/layout_margin"
                android:layout_weight="5"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="@string/et_m01_correoRecovery"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:textColor="@color/softgrey"
                android:textColorLink="@color/colorBtnAceptar"
                android:textSize="@dimen/text_size"
                android:typeface="sans" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_m01_enviarCorreo"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin"
            android:layout_weight="5"
            android:background="@color/colorBtnConfirmar"
            android:fontFamily="sans-serif"
            android:text="@string/btn_m01_enviarCorreo"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/background_light"
            android:textSize="@dimen/text_button_size"
            android:typeface="sans" />



    </LinearLayout>

</LinearLayout>
