<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/m06_botonEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/m06_botonModificar"
        android:layout_alignBottom="@+id/m06_botonModificar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="top|center_horizontal"
        android:background="@color/colorBtnDenegar"
        android:text="@string/m06_eliminar"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/m06_botonAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/m06_botonEliminar"
        android:layout_alignBottom="@+id/m06_botonEliminar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="top|right"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/colorBtnConfirmar"
        android:text="@string/m06_agregar"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/m06_botonModificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginBottom="14dp"
        android:background="@color/colorBtnAceptar"
        android:text="@string/m06_modificar"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="12dp"/>
</RelativeLayout>