<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context="com.fitucab.ds1617b.fitucab.UI.Fragments.M06.M06AddTrainingFragment"
    android:weightSum="1">




    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/new_activity"
            android:layout_width="213dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/layout_marginTop_button"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="@string/ModificarActividad"
            android:inputType="textPersonName"
            android:maxLength="20"
            android:textColor="@color/softgrey"
            android:textColorLink="@color/colorBtnAceptar"
            android:textSize="@dimen/text_size"
            android:typeface="sans"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>/>
    </android.support.design.widget.TextInputLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/ListarActividades"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        >
    </TextView>
    <ListView
        android:id="@+id/listofactivities"
        android:layout_width="match_parent"
        android:layout_height="355dp"
        android:layout_marginTop="@dimen/text_size"
        android:textSize="@dimen/text_size"
        android:layout_marginLeft="@dimen/text_size"
        android:layout_marginRight="@dimen/text_size"
        android:layout_weight="0.39" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.32"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_gravity="right"
        android:clickable="true"
        app:backgroundTint="@color/btnBlue"
        app:fabSize="mini"
        app:srcCompat="@drawable/editar" />


</LinearLayout>