<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteSmoke"
    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Toolbar_m05"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btn_m05_updateactivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_btn_m05t_save"
        android:background="@color/ColorPrimary"
        android:textColor="@color/colorwhite"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />


    <ImageView
        android:id="@+id/iv_m05_deleteactivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_delete"
        android:layout_marginRight="39dp"
        android:layout_marginEnd="39dp"
        android:layout_alignBottom="@+id/imageView8"
        android:layout_toLeftOf="@+id/btn_m05_updateactivity"
        android:layout_toStartOf="@+id/btn_m05_updateactivity" />


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="11dp"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:weightSum="12">


            <TextView
                android:id="@+id/textView4"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/textView2"
                android:layout_alignStart="@+id/textView2"
                android:layout_below="@+id/toolbar"
                android:layout_gravity="center"
                android:layout_marginTop="27dp"
                android:text="@string/_tv_m05_type"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/spn_m05_type"
                android:layout_width="250dp"
                android:layout_height="40dp"

                android:layout_alignLeft="@+id/textView4"
                android:layout_alignStart="@+id/textView4"
                android:layout_below="@+id/textView4"
                android:layout_gravity="center"></Spinner>

            <EditText
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:hint="@string/_tv_m05_calories"
                android:id="@+id/et_m05_calories"
                android:layout_below="@+id/editText4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />


            <TextView
                android:id="@+id/tv_m05_startdate"
                style="@android:style/Widget.DeviceDefault.Light.Spinner"
                android:layout_width="210dp"
                android:layout_height="40dp"
                android:layout_x="257dp"
                android:hint="@string/_tv_m05_date"
                android:layout_y="181dp"
                android:fontFamily="sans-serif"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:typeface="sans"
                android:layout_below="@+id/spinner2"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3"
                android:layout_marginTop="12dp"
                android:layout_alignRight="@+id/textView3"
                android:layout_alignEnd="@+id/textView3" />

            <TextView
                android:id="@+id/tv_m05_time"
                style="@android:style/Widget.DeviceDefault.Light.Spinner"
                android:layout_width="210dp"
                android:layout_height="40dp"
                android:layout_x="257dp"
                android:hint="@string/_tv_m05_time"
                android:layout_y="181dp"
                android:fontFamily="sans-serif"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="18dp"
                android:typeface="sans"
                android:layout_gravity="center"
                android:layout_below="@+id/textView2"
                android:layout_alignLeft="@+id/editText4"
                android:layout_alignStart="@+id/editText4"
                android:layout_marginTop="14dp"
                android:layout_alignRight="@+id/editText4"
                android:layout_alignEnd="@+id/editText4" />

            <EditText
                android:id="@+id/et_m05_distance"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/editText"
                android:layout_alignStart="@+id/editText"
                android:layout_below="@+id/editText"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:hint="@string/_tv_m05_distance" />

            <EditText
                android:id="@+id/et_m05_startsite"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/editText"
                android:layout_alignStart="@+id/editText"
                android:layout_below="@+id/textView3"
                android:layout_gravity="center"
                android:layout_marginTop="14dp" />
            <EditText
                android:id="@+id/et_m05_endsite"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/editText"
                android:layout_alignStart="@+id/editText"
                android:layout_below="@+id/textView3"
                android:layout_gravity="center"
                android:layout_marginTop="14dp" />


        </LinearLayout>

    </ScrollView>




</RelativeLayout>