<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:typeface="sans"
    android:id="@+id/it_m05_iditem"
    >

    <ImageView
        android:id="@+id/iv_m05_imagereference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_x="26dp"
        android:layout_y="50dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignTop="@+id/tv_m05_sportname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tv_m05_uptime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_x="92dp"
        android:layout_y="36dp"
        android:fontFamily="sans-serif"
        android:text="Uptime"
        android:textColor="#7d7d7d"
        android:textSize="18dp"
        android:typeface="sans"
        android:layout_below="@+id/tv_m05_sportname"
        android:layout_alignLeft="@+id/tv_m05_sportname"
        android:layout_alignStart="@+id/tv_m05_sportname" />

    <TextView
        android:id="@+id/tv_m05_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     android:layout_x="263dp"
        android:layout_y="64dp"
        android:fontFamily="sans-serif"
        android:text="speed"
        android:textColor="#7D7D7D"
        android:textSize="18dp"
        android:typeface="sans"
        android:layout_alignBaseline="@+id/tv_m05_distance"
        android:layout_alignBottom="@+id/tv_m05_distance"
        android:layout_alignRight="@+id/tv_m05_date"
        android:layout_alignEnd="@+id/tv_m05_date" />

    <TextView
        android:id="@+id/tv_m05_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="305dp"
        android:layout_y="8dp"
        android:fontFamily="sans-serif"
        android:text="Time"
        android:textColor="#7D7D7D"
        android:textSize="15dp"
        android:typeface="sans"
        android:layout_alignTop="@+id/tv_m05_sportname"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp" />

    <TextView
        android:id="@+id/tv_m05_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="93dp"
        android:layout_y="63dp"
        android:fontFamily="sans-serif"
        android:text="Distance"
        android:textColor="#7D7D7D"
        android:textSize="18dp"
        android:typeface="sans"
        android:layout_below="@+id/tv_m05_uptime"
        android:layout_alignLeft="@+id/tv_m05_uptime"
        android:layout_alignStart="@+id/tv_m05_uptime" />

    <TextView
        android:id="@+id/tv_m05_sportname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="93dp"
        android:layout_y="9dp"
        android:fontFamily="sans-serif"
        android:text="Sport"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:typeface="sans"
        android:layout_marginTop="19dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/iv_m05_imagereference"
        android:layout_toEndOf="@+id/iv_m05_imagereference"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp" />

</RelativeLayout>